{
  "name": "TQM MOS",
  "short_name": "TQM MOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}